.admin {
  padding: 28px;
  h2 {
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
  }
}

.adminTabHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .adminTabNav {
    display: inline-flex;
    gap: 2px;
    padding: 3px;
    border-radius: 10000px;
    background: #1f1f22;
    list-style: none;
    color: "#A1A1AA";

    li {
      padding: 6px 12px;
      border-radius: 10000px;
      cursor: pointer;
      color: "#A1A1AA";
      font-size: 12px;
    }
  }
  .adminTabNavActive {
    background-color: #27272a;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06),
      0px 1px 3px 0px rgba(16, 24, 40, 0.1);
    font-weight: 500;
  }
}

.adminDropdowns {
  margin-bottom: 24px;
  // padding: 0 8px;
  p {
    font-size: 12px;
    margin: 0;
    margin-bottom: 12px;
    padding: 0;
  }
}

.adminDropdown {
  width: 180px;
  margin-left: 0px;
  margin-right: 0px;
  color: #71717a;
  border-radius: 12px;
  padding: 8px 16px;
  font-size: 14px;
}

.numOfSurveys {
  width: 220px;
}

.slider {
  width: 60%;
}

@media (max-width: 760px) {
  .adminDropdown,
  .numOfSurveys {
    width: 100%;
    // margin: auto;
    // margin: 0rem 1rem 0 auto;
    margin-bottom: 1rem;
  }
  .adminDropdowns {
    display: block !important;
    width: 100%;

    .adminDropdownsLeft {
      // justify-content: space-between !important;
      display: grid !important;
      grid-template-columns: 50% 50%;
      // grid-gap: 1.5rem;
      grid-row-gap: 0.5rem;
      width: 100% !important;
      padding-right: 1.5rem;
    }
  }

  .admin {
    padding: 28px 1rem;
    h2 {
      font-size: 20px;
    }
  }

  .adminTabHeader {
    display: block;
  }

  .slider {
    width: 45%;
    padding: 0px !important;
  }
}
